<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.typekit.net/mje6otq.css">

  <style>
body {
  font-family: "jaf-bernino-sans-condensed";
  color: #2D3237;
  font-size: 24px;
  font-stretch: condensed;
  text-align: center;
  margin: 0;
  padding: 0;
  min-width:1280px;
}
img {
  zoom: 50%;
}
h2 {
  font-size: 42px;
  font-weight: bold;
  font-stretch: ultra-condensed;
  font-stretch: extra-condensed;
  font-stretch: condensed;
  padding: 0px 0px 10px 0px;
  margin: 0;
}
.cta {
  padding: 50px 0px;
  max-width: 500px;
  margin: auto;
}
.in-feature {
  height: 80vh;
}
.left {
  width: 50%;
  float: left;
}
.right {
  width: 50%;
  float: left;
}
.features {
  background: #F3F6F9;
}
.video {
  background: #029BF9;
  position: relative;
}
.video video, .video img {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.text {
  text-align: left;
  padding: 50px;
  box-sizing: border-box;
}
.clear {
  clear: both;
}
.wip {
  position:absolute;
  top:0px;
  color:black;
  background:yellow;
}
  </style>
  <title></title>
</head>
<body>
  <div class="left" style="background:#F3F6F9;text-align:center;height:550px;"><br/><img src="assets/leftcoach@2x.png"></div>
  <div class="right" style="height:550px;background-image:url(assets/stock-photo-discussion-of-the-kid-soccer-team-before-the-match-329609627.jpg);background-size:cover;"></div>
  <div class="clear"></div>
  <div class="cta">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a odio non purus efficitur auctor in quis nunc. Nulla non volutpat velit, a imperdiet justo.
    <p><img src="assets/cta@2x.png"></p>
  </div>
  <div class="features">
    <div class="left text in-feature" >
      <h2>Get your gear in 2 weeks or less</h2><br>
      Outfitting your team is fast.<br>
      <br>
      Setting up your store is <strong>instant and free</strong>.<br>
      <br>
      <!--We make sharing your store easy.<br>
      <br>-->
      <strong>Stores never close</strong>, so your players and fans can order anytime.<br>
      <br>
      We take, make &amp; <strong>ship every order individually</strong>.
      <br><br>
      We offer <strong>live customer support</strong> day &amp; night.
    </div>
    <div class="right video in-feature" >
      <video autoplay="" loop="" preload="" width="100%"><source src="assets/convenience.mov"></video>
    </div>
    <div class="clear"></div>
    <div class="right video in-feature">

   <video autoplay="" loop="" preload="" width="100%"><source src="assets/products.mov"></video></div>
    <div class="left text in-feature" >
      <h2>Products for every need</h2><br>
      Choose from <strong>60,000+</strong> apparel and gear items.<br>
      <br>
      We offer products and <strong>prices that fit every need.</strong><br>
      <br>
      Our <strong>brilliant decoration color</strong> is guaranteed to please.<br>
      <br>
      We can reproduce the <strong>finest details</strong>.<br>
      <br>
      Our garments are the <strong>softest feeling</strong>.<br>
      <br>
      And our gear is <strong>highly stretchable</strong>.
    </div>
    <div class="clear"></div>
    <div class="left text in-feature">
      <h2>Never a minimum order</h2><br>

       Order 1 to 1,000 items. <strong>No minimums</strong>!<br>
      <br>

      We <strong>never require a contract</strong>.
<br><br>
   
      <!-- Stores are free to build<br>
      <br>--> 
     
      No artwork setup fees.<br>
      <br>
      We offer the <strong>best in class return policy</strong>, so you're never stuck with gear you don't want.<br>
      <br>
      <strong>Trusted by valued partners.</strong> Now let us earn your trust.
    </div>
    <div class="right video in-feature">
  
  <video autoplay="" loop="" preload="" width="100%"><source src="assets/min.mov"></video>
    </div>
    <div class="clear"></div>
    <div class="right video in-feature">
      <div class="wip">GIF shows storyboard. Video is Work in Progress</div><img src="assets/blue-fund.gif" width="100%"></div>
    <div class="left text in-feature" >
      <h2>Fundraising is easy</h2><br>
      We help you <strong>raise money</strong> for your team<br>
      <br>
      Setup is fast and easy<br>
      <br>
      You'll receive a <strong>check every month</strong><br>
      <br>
      Stores never close, so <strong>fundraising never stops</strong>.
    </div>
    <div class="clear"></div>
    <div class="left text in-feature" >
      <h2>Manage your brand  in the moment</h2><br>
      We offer <strong>free logo design</strong>, so everyone is represented...<br>
      whether you’re an athelete or a mathlete.<br>
      <br>
      <!-- Your custom gear arrives before the championship parade... or the first curtain call
    <br/><br/> 
		--> 
	  Upload <strong>only the logos you approve</strong>, so you're in control.<br>
      <br>
      Empower <strong>multiple store managers</strong>, so you don't have to do it all.<br>
      <br>
      <strong>Track community engagement</strong> and new participants.
    </div>
    <div class="right video in-feature"><div class="wip">GIF shows storyboard. Video is Work in Progress</div><img src="assets/blue-logo.gif" width="100%"></div>
    <div class="clear"></div>
  </div>
  <div class="cta">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a odio non purus efficitur auctor in quis nunc. Nulla non volutpat velit, a imperdiet justo.
    <p><img src="assets/cta@2x.png"></p>
  </div>
  <div style="background:#F3F6F9;padding:40px 0px;">
    <p><img src="assets/pick@2x.png"></p>
  </div>
  <div style="background-image:url(assets/footer@2x.png);background-size:100%;height:500px;background-repeat:no-repeat;"></div>
</body>
</html>