<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://use.typekit.net/mje6otq.css">

  <style>
body {
  font-family: "jaf-bernino-sans-condensed";
  color: #2D3237;
  font-size: 24px;
  font-stretch: condensed;
  text-align: center;
  margin: 0;
  padding: 0;
  min-width:1280px;
}
img {
  zoom: 50%;
}

h1{  font-family: "industry";
font-weight:100;
font-size:32px;}
h2 {
  font-size: 42px;
  font-weight: bold;
  font-stretch: ultra-condensed;
  font-stretch: extra-condensed;
  font-stretch: condensed;
  padding: 0px 0px 10px 0px;
  margin: 0;
}
.cta {
  padding: 50px 0px;
  max-width: 500px;
  margin: auto;
}
.in-feature {
  height: 500px;
}
.left {
  width: 50%;
  float: left;
}
.right {
  width: 50%;
  float: left;
}
.features {
  background: #F3F6F9;
}
.video {
  background: #029BF9;
  position: relative;
}
.video video, .video img {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}
.text {
  text-align: left;
  padding: 20px 50px;
  box-sizing: border-box;
}
.clear {
  clear: both;
}
.wip {
  position:absolute;
  top:0px;
  color:black;
  background:yellow;
}
  </style>
  <title></title>
</head>
<body>


<div class="left text in-feature" style="background:#F3F6F9;text-align:center;">
<p><img src="assets/sqd.svg" width="244"/></p>
<h1>GET YOUR PACKS<br/>
<strong>IN 2 WEEKS OR LESS</strong></h1>
Setting up your store is instant and free.
<br><br>
Stores never close, so your players and fans can order anytime.
<br><br>
We take, make &amp; ship every order individually.
<br><br>
We offer live customer support day &amp; night.
  </div>
     <div class="right video in-feature">

  <video autoplay="" loop="" preload="" width="100%"><source src="assets/packs.mov"></video>
    </div>  <div class="clear"></div>

  <div style="padding:20px 0px;">
    <p><img src="assets/packs.jpg"></p>
  </div>
  <div style="background-image:url(assets/footer@2x.png);background-size:100%;height:500px;background-repeat:no-repeat;"></div>
</body>
</html>
